# 1. update these environemnt variables
# 2. save an rename file to '.env'

#mongoDB setup
DB_MONGOURI=insert your Mongo DB URI here

#json web token private key
PRIVATEKEY=insert your JWT private key here

#base URL for email confirmaion
BASE_URL=insert your base URL here

#nodemailer setup - for email confirmaion
NM_HOST=insert your SMTP host here
NM_PORT=465
NM_USER=insert your email username here
NM_PASS=insert your email password here